# -*- coding: utf-8 -*-
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 2, 0, 0),
    prodvers=(4, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [StringStruct(u'CompanyName', u'大绵羊'),
           StringStruct(u'FileDescription', u'SheepNote'),
           StringStruct(u'FileVersion', u'4.2.0.0'),
           StringStruct(u'InternalName', u'SheepNote'),
           StringStruct(u'LegalCopyright', u'© 大绵羊'),
           StringStruct(u'OriginalFilename', u'SheepNote.exe'),
           StringStruct(u'ProductName', u'SheepNote'),
           StringStruct(u'ProductVersion', u'4.2.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0804, 1200])])
  ]
)
